# ManagementSystem

ManagementSystem/ManagementSystem.Api/: ManagementSystem.Api.csproj  Startup.cs  appsettings.json
ManagementSystem/ManagementSystem.Api/Areas/Identity/Pages/: Error.cshtml.cs  _ValidationScriptsPartial.cshtml  _ViewImports.cshtml
ManagementSystem/ManagementSystem.Api/Controllers/: AccountController.cs  CommonListItemController.cs  FileController.cs  HomeController.cs  MessageController.cs  ProjectController.cs  SprintController.cs  TaskController.cs  TeamController.cs  UserController.cs
ManagementSystem/ManagementSystem.Api/Data/: ApplicationDbContext.cs
ManagementSystem/ManagementSystem.Api/Data/Entities/: ApplicationFile.cs  ApplicationMessage.cs  ApplicationMessageFile.cs  ApplicationProject.cs  ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationSprint.cs  ApplicationSprintUser.cs  ApplicationTask.cs  ApplicationTaskFile.cs  ApplicationTaskMessage.cs  ApplicationTaskUser.cs  ApplicationTeam.cs  ApplicationTeamUser.cs  ApplicationTimeRegistration.cs  ApplicationUser.cs  ApplicationUserClaim.cs  ApplicationUserLogin.cs  ApplicationUserRole.cs  ApplicationUserToken.cs
ManagementSystem/ManagementSystem.Api/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210127163354_InitDatalayer.Designer.cs  20210127163354_InitDatalayer.cs  20210131094949_TaskParentRelation.Designer.cs  20210131094949_TaskParentRelation.cs  20210131145924_TeamParentId.Designer.cs  20210131145924_TeamParentId.cs  20210204204333_DeletedTaskUsers.Designer.cs  20210204204333_DeletedTaskUsers.cs  20210204204520_AddedTaskUsersAgain.Designer.cs  20210204204520_AddedTaskUsersAgain.cs  20210205161307_AddedUserProfileImage.Designer.cs  20210205161307_AddedUserProfileImage.cs  20210210201058_AddedMessageAndFile.Designer.cs  20210210201058_AddedMessageAndFile.cs  20210211153529_DeletedTaskMessageTable.Designer.cs  20210211153529_DeletedTaskMessageTable.cs  20210211153639_ReAddedTaskMessage.Designer.cs  20210211153639_ReAddedTaskMessage.cs  20210211171236_UpdatedTaskMessageRel.Designer.cs  20210211171236_UpdatedTaskMessageRel.cs  20210213091736_RemovedTaskFromMessage.Designer.cs  20210213091736_RemovedTaskFromMessage.cs  20210215133233_RemovedParentIdFromMessage.Designer.cs  20210215133233_RemovedParentIdFromMessage.cs  ApplicationDbContextModelSnapshot.cs
ManagementSystem/ManagementSystem.Api/Interfaces/: IAccountController.cs  ICommonListItemController.cs  IFileController.cs  IFileMapping.cs  IFileRepository.cs  IFileService.cs  IFileValidationService.cs  IListItemMapping.cs  IMessageController.cs  IMessageMapping.cs  IMessageRepository.cs  IModelStateService.cs  IProjectController.cs  IProjectMapping.cs  IProjectRepository.cs  ISprintController.cs  ISprintMapping.cs  ISprintRepository.cs  ITaskController.cs  ITaskMapping.cs  ITaskRepository.cs  ITeamController.cs  ITeamMapping.cs  ITeamRepository.cs  ITeamUserService.cs  IUserController.cs  IUserRepository.cs  IUserService.cs
ManagementSystem/ManagementSystem.Api/Mappings/: FileMapping.cs  ListItemMapping.cs  MessageMapping.cs  ProjectMapping.cs  SprintMapping.cs  TaskMapping.cs  TeamMapping.cs
ManagementSystem/ManagementSystem.Api/Models/: ErrorViewModel.cs
ManagementSystem/ManagementSystem.Api/Models/Dto/: FileValidationResultDto.cs
ManagementSystem/ManagementSystem.Api/Models/Enums/: FileTypes.cs  ValidationTypes.cs
ManagementSystem/ManagementSystem.Api/Models/Helpers/: ListItemDto.cs
ManagementSystem/ManagementSystem.Api/Models/Validation/: ValidationItem.cs
ManagementSystem/ManagementSystem.Api/Models/ViewModels/: AccountViewModel.cs
ManagementSystem/ManagementSystem.Api/Models/ViewModels/Api/: WebApiResult.cs
ManagementSystem/ManagementSystem.Api/Models/ViewModels/File/: FileUploadedViewModel.cs
ManagementSystem/ManagementSystem.Api/Models/ViewModels/Message/: MessageDeleteViewModel.cs  MessageListViewModel.cs  MessageSaveRequestViewModel.cs
ManagementSystem/ManagementSystem.Api/Properties/: launchSettings.json
ManagementSystem/ManagementSystem.Api/Repositories/: FileRepository.cs  MessageRepository.cs  ProjectRepository.cs  SprintRepository.cs  TaskRepository.cs  TeamRepository.cs  UserRepository.cs
ManagementSystem/ManagementSystem.Api/Services/: FileService.cs  FileValidationService.cs  ModelStateService.cs  TeamUserService.cs  UserService.cs
ManagementSystem/ManagementSystem.Api/Styles/: _main.scss
ManagementSystem/ManagementSystem.Api/Styles/Base/: _variables.scss
ManagementSystem/ManagementSystem.Api/ViewComponents/Messages/: MessageListViewComponent.cs  MessageSaveViewComponent.cs
ManagementSystem/ManagementSystem.Api/ViewComponents/Projects/: ProjectListViewComponent.cs  ProjectSaveViewComponent.cs
ManagementSystem/ManagementSystem.Api/ViewComponents/Sprints/: SprintListViewComponent.cs  SprintSaveViewComponent.cs
ManagementSystem/ManagementSystem.Api/ViewComponents/Tasks/: TaskListViewComponent.cs  TaskSaveViewComponent.cs
ManagementSystem/ManagementSystem.Api/ViewComponents/Teams/: TeamListViewComponent.cs  TeamSaveViewComponent.cs
ManagementSystem/ManagementSystem.Api/Views/: _ViewImports.cshtml
ManagementSystem/ManagementSystem.Api/Views/File/: _UploadFiles.cshtml  _UploadedFiles.cshtml
ManagementSystem/ManagementSystem.Api/Views/Message/: _ConfirmDeleteModal.cshtml  _MessageListItem.cshtml
ManagementSystem/ManagementSystem.Api/Views/Project/: Index.cshtml
ManagementSystem/ManagementSystem.Api/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Modal.cshtml  _ValidationScriptsPartial.cshtml
ManagementSystem/ManagementSystem.Api/Views/Sprint/: Index.cshtml
ManagementSystem/ManagementSystem.Api/Views/Task/: Index.cshtml  _SaveTask.cshtml  _TaskCriteria.cshtml  _TaskItems.cshtml  _TaskListSelectedTask.cshtml
ManagementSystem/ManagementSystem.Api/Views/Team/: Index.cshtml  _TeamItems.cshtml
ManagementSystem/ManagementSystem.Api/wwwroot/css/: main.css  main.css.map
ManagementSystem/ManagementSystem.Api/wwwroot/scss/: main.scss
(+78 files in other folders)
